{
  "name": "automate-github-issues",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "analyze": "bun run fleet-analyze.ts",
    "plan": "bun run fleet-plan.ts",
    "dispatch": "bun run fleet-dispatch.ts",
    "merge": "bun run fleet-merge.ts"
  },
  "dependencies": {
    "@google/jules-sdk": "^0.1.0",
    "octokit": "^4.1.0",
    "find-up": "^7.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}